<grid-body>
  <div class="grid-body">
    <div if={ loading('grid') } class="card">
      <div class="card-body py-5 text-center">
        <i class="fa fa-spinner fa-spin h1" />
      </div>
    </div>

    <div if={ !loading('grid') } each={ (item, i) in props.items } class={ classes({ 'grid-row' : true, 'grid-row-selected' : isSelected(item) }) }>

      <div class="grid-column grid-column-edit">
        <div class="column-inner">
          <div class="column-body">
            <div class="form-check">
              <input if={ !props.dashup.can(props.page, 'submit') } class="form-check-input" disabled type="checkbox" value="selected" id={ item.get('_id') } />
              <input if={ props.dashup.can(props.page, 'submit') } class="form-check-input" type="checkbox" value="selected" id={ item.get('_id') } onchange={ (e) => onSelect(e, item) } />
            </div>
          </div>
        </div>
      </div>

      <div class="grid-column-scroll">
        <div each={ (column, i) in props.page.get('data.columns') } class={ classes({ 'grid-field' : true, 'active' : false }) } style={ `flex-basis:${column.basis}%;max-width:${column.basis}%` }>
          <grid-column i={ i } class="field-inner" column={ column } item={ item } { ...props } />
        </div>
      </div>

      <div class="grid-column grid-column-edit">
        <div class="column-inner">
          <div class="column-body" if={ !props.dashup.can(props.page, 'submit') }>
            <button class="btn btn-sm btn-outline-secondary" type="button">
              <i class="fa fa-ellipsis-h" />
            </button>
          </div>
          <div class="column-body dropdown" if={ props.dashup.can(props.page, 'submit') }>
            <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-ellipsis-h" />
            </button>
            <div class="dropdown-menu dropdown-menu-right p-0">
              <div class="card p-2">
                <nav class="nav flex-column">
                  <a each={ (form, i) in props.forms } href={ `/app/${form}/${item.get('_id')}` } class="nav-link">
                    Update: { props.dashup.page(form).get('name') }
                  </a>
                  <hr />
                  <a href={ `/app/${props.forms[0]}/${item.get('_id')}/remove?redirect=${window.location.href}` } class="nav-link text-danger">
                    Remove
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // import column
    import gridColumn from './column';

    // export default
    export default class GridBody {


      // ////////////////////////////////////////////////////////////////////////////
      //
      // RIOT METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * static get components
       */
      static get components() {
        // return grid
        return {
          gridColumn,
        };
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // EVENT METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * on select
       */
      onSelect(e, item) {
        // check change
        const selected = $(e.target).is(':checked');
        
        // run props
        this.props.onSelect(item, selected);
      }

      /**
       * is selected
       */
      isSelected(item) {
        // selected
        return (this.props.selected || []).find((i) => i.get('_id') === item.get('_id'));
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // MISC METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * ref
       */
      ref(name) {
        // set refs
        if (!this.refs) this.refs = {};

        // return ref function
        return (that) => {
          // set ref
          this.refs[name] = that;
        };
      }

      /**
       * classes
       */
      classes(obj) {
        // return object
        return Object.keys(obj).filter((k) => obj[k]).join(' ');
      }

      /**
       * set loading
       */
      loading(type, way) {
        // set loading
        if (!this.__loading) this.__loading = new Map();

        // check loading
        if (!type) return !!Array.from(this.__loading.values()).find((v) => v);
        if (typeof way === 'undefined') return !!this.__loading.get(type);

        // set loading
        this.__loading.set(type, way);
        this.update();
      }
    }
  </script>
</grid-body>