<page-grid-config>
  <div>
    <div class="mb-3">
      <label class="form-label">
        Choose Model
      </label>
      <eden-select on-change={ (e, val) => onModel(val) } ref={ ref('model') } placeholder="Select Model" data={ getModel() } />
      <small>
        The model this page should display.
      </small>
    </div>

    <div class="mb-3" if={ props.page.get('data.model') }>
      <label class="form-label">
        Choose Form(s)
      </label>
      <eden-select on-change={ (e, val) => onForms(val) } ref={ ref('forms') } placeholder="Select Form" data={ getForms() } multiple={ true } />
      <small>
        The forms that this grid will filter by.
      </small>
    </div>

    <div class="mb-3" if={ props.page.get('data.model') }>
      <label class="form-label">
        Choose Dashboard(s)
      </label>
      <eden-select on-change={ (e, val) => onDashboards(val) } ref={ ref('dashboards') } placeholder="Select Dashboard" data={ getDashboards() } multiple={ true } />
      <small>
        View Dashboards with this grids items.
      </small>
    </div>

    <div if={ props.page.get('data.forms.0') }>
      <hr />
        
      <div class="mb-3">
        <label class="form-label">
          Group By
        </label>
        <eden-select on-change={ (e, val) => onGroup(val) } ref={ ref('group') } placeholder="Select Group Field" data={ getGroup() } />
        <small>
          Selecting a tag field will group the grid by this field.
        </small>
      </div>
        
      <div class="mb-3">
        <label class="form-label">
          Tag Field
        </label>
        <eden-select on-change={ (e, val) => onTag(val) } ref={ ref('tag') } placeholder="Select Tag Field" data={ getTag() } />
        <small>
          Selecting a tag field will allow you to tag tasks.
        </small>
      </div>
        
      <div class="mb-3">
        <label class="form-label">
          User Field
        </label>
        <eden-select on-change={ (e, val) => onUser(val) } ref={ ref('user') } placeholder="Select User Field" data={ getUser() } />
        <small>
          Selecting a user field will allow you to assign tasks to that user.
        </small>
      </div>
        
      <div class="mb-3">
        <label class="form-label">
          Filter By
        </label>

        <dashup-query fields={ props.context.fields } on-change={ (val) => onFilter(val) } value={ props.page.get('data.filter') ? JSON.parse(props.page.get('data.filter')) : [] } />
      </div>
    </div>
  </div>

  <script>
    // export default
    export default class PageModelConfig {


      // ////////////////////////////////////////////////////////////////////////////
      //
      // RIOT METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * on before mount
       */
      onBeforeMount() {
        // bind methods
        this.onTag = this.onTag.bind(this);
        this.onUser = this.onUser.bind(this);
        this.onForms = this.onForms.bind(this);
        this.onFilter = this.onFilter.bind(this);
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // EVENT METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * on model
       */
      async onModel(val) {
        // get value
        if (!val) val = this.refs.model.val();

        // model
        if (!val || !val.length) return;

        // loading model
        this.loading('model', true);

        // set again
        if (val !== this.props.page.get('data.model') && this.props.page.get('data.form')) {
          // set form again
          await this.props.data('form', null);
        }
        
        // set model
        await this.props.data('model', val);

        // loading model
        this.loading('model', false);
      }

      /**
       * on model
       */
      onForms(vals) {
         // forms
        if (!vals) vals = this.refs.forms.val();
        if (!vals) vals = [];
        if (!Array.isArray(vals)) vals = [vals];

        // set model
        this.props.data('forms', vals);
      }

      /**
       * on model
       */
      onDashboards(vals) {
         // forms
        if (!vals) vals = this.refs.dashboards.val();
        if (!vals) vals = [];
        if (!Array.isArray(vals)) vals = [vals];

        // set model
        this.props.data('dashboards', vals);
      }

      /**
       * on model
       */
      onTag(val) {
        // get value
        if (!val) val = this.refs.tag.val();
      
        // set model
        this.props.data('tag', val);
      }

      /**
       * on model
       */
      onUser(val) {
        // check value
        if (!val) val = this.refs.user.val();
        
        // set model
        this.props.data('user', val);
      }

      /**
       * on model
       */
      onGroup(val) {
        // set model
        this.props.data('group', val || null);
      }

      /**
       * on model
       */
      onFilter(val) {
        // set model
        this.props.data('filter', JSON.stringify(val));
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // GET METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * get value
       */
      getModel() {
        // return value
        return Array.from(this.props.dashup.get('pages').values()).filter((page) => {
          // return model pages
          return page.get('type') === 'model';
        }).map((page) => {
          // return type
          return {
            name     : page.get('name'),
            value    : page.get('_id'),
            selected : this.props.page.get('data.model') === page.get('_id'),
          };
        });
      }

      /**
       * get value
       */
      getForms() {
        // return value
        return Array.from(this.props.dashup.get('pages').values()).filter((page) => {
          // return model pages
          return page.get('type') === 'form' && page.get('data.model') === this.props.page.get('data.model');
        }).map((page) => {
          // return type
          return {
            name     : page.get('name'),
            value    : page.get('_id'),
            selected : (this.props.page.get('data.forms') || []).includes(page.get('_id')),
          };
        });
      }

      /**
       * get value
       */
      getDashboards() {
        // return value
        return Array.from(this.props.dashup.get('pages').values()).filter((page) => {
          // return model pages
          return page.get('type') === 'dashboard' && page.get('data.model') === this.props.page.get('data.model');
        }).map((page) => {
          // return type
          return {
            name     : page.get('name'),
            value    : page.get('_id'),
            selected : (this.props.page.get('data.dashboards') || []).includes(page.get('_id')),
          };
        });
      }

      /**
       * get field
       */
      getGroup() {
        // return value
        return [...(this.props.context.fields)].map((field) => {
          // return fields
          return {
            name     : field.label || field.name,
            value    : field.uuid,
            selected : this.props.page.get('data.group') === field.uuid,
          };
        });
      }

      /**
       * get field
       */
      getTag() {
        // return value
        return [...(this.props.context.fields)].filter((field) => ['select', 'checkbox'].includes(field.type)).map((field) => {
          // return fields
          return {
            name     : field.label || field.name,
            value    : field.uuid,
            selected : this.props.page.get('data.tag') === field.uuid,
          };
        });
      }

      /**
       * get field
       */
      getUser() {
        // return value
        return [...(this.props.context.fields)].filter((field) => ['user'].includes(field.type)).map((field) => {
          // return fields
          return {
            name     : field.label || field.name,
            value    : field.uuid,
            selected : this.props.page.get('data.user') === field.uuid,
          };
        });
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // MISC METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * ref
       */
      ref(name) {
        // set refs
        if (!this.refs) this.refs = {};

        // return ref function
        return (that) => {
          // set ref
          this.refs[name] = that;
        };
      }

      /**
       * set loading
       */
      loading(type, way) {
        // set loading
        if (!this.__loading) this.__loading = new Map();

        // check loading
        if (!type) return !!Array.from(this.__loading.values()).find((v) => v);
        if (typeof way === 'undefined') return !!this.__loading.get(type);

        // set loading
        this.__loading.set(type, way);
        this.update();
      }
    }
  </script>
</page-grid-config>